.exchange-wrapper {
  width: 100%;
  height: 100%;
  background: var(--grey-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}

.exchange-input form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exchange-input form label {
  width: 4rem;
}

.exchange-input form .submit-btn {
  background: var(--black-color);
  border: none;
  width: 13rem;
  height: 2.5rem;
  color: var(--grey-color);
  border-radius: 5px;
  cursor: pointer;
  margin: 2rem auto;
}

.exchange-input form .submit-btn:hover {
  background: var(--green-color);
  transition: all 0.3s ease;
}

.reverse{
  width: 3rem;
  margin: 0 auto;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  color: var(--black-color);
}

.reverse:hover {
  color: var(--green-color);
}

.exchange-input .from,
.exchange-input .to {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.exchange-input input {
  background: var(--black-color);
  border: none;
  color: var(--grey-color);
  font-size: 1.2rem;
  height: 2rem;
}

.exchange-input select {
  height: 2rem;
}

.exchange-chart {
  width: 90%;
  height: 25vh;
  background: var(--black-color);
}

.results-amount {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.results-amount h1 {
  font-size: 1.5rem;
}

@media screen and (min-width: 425px){
  .exchange-chart {
    height: 30vh;
  }
}

@media screen and (min-width: 768px){
  .exchange-chart {
    width: 30rem;
    height: 35vh; 
  }
}

@media screen and (min-width: 1024px){
  .exchange-wrapper {
    padding: 0;
    height: 80vh;
    flex-direction: row;
  }
  
  .exchange-input .from,
  .exchange-input .to {
    align-items: center;
    flex-direction: row;
  }
  
  .exchange-chart {
    width: 30rem;
    height: 35vh;
  }

  .results-amount h1 {
    font-size: 2rem;
  }
}